REPLICATE_API_TOKEN="r8_0Ln3ufdnJGzhHD8OrEf4bXZGwps0wT01UQR3m"
MONGO_URL="mongodb+srv://admin:17Creta28@vibestation.dh2puki.mongodb.net/?retryWrites=true&w=majority"
OPENAI_KEY="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"